<!DOCTYPE html>
<html lang="en">
<head>
  <title>Final Project Template</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

  <style>
/*This is a custom divclass which makes a rectangle with a grey background. This is a good example of "placeholder" code which acts as placeholder for future images (Feel free to change the pixel size with the height attribute)*/
  .fakeimg {
    height: 500px;
    background: #aaa;
 }
 /*This ends the custom fakeimage CSS*/

/*This style code below changes the entire body tag of the html page. Your "body" tag contains most of your pages content, so these style elements will be what your viewers see when reviewing text and image content on your page. Choose wisely here as this is you main page look! Consider matching or mirroing the style elements here with the jumbotron CSS code below*/
 body{
  background-color: #FFFFFF;
  color: black;
  font-family: Verdana;
 }
 /*This ends the body tag CSS*/

/*This style code below changes the header box style that we see at the top of the page*/
 .jumbotron {
 padding-top: 100px; 
 padding-bottom: 20px;
 background-color:#e3e3e3;
 }
/*This ends the headerbox "jumbotron" CSS*/

  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0;">
  <h1>Final Project Title</h1>
  <p>Your Name!</p>
</div>


<!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav> -->

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-12">
      <p><div class="fakeimg">Fake image</div></p>
      <p>Sub text if needed (Image Caption)</p>
      <p>The various presentation aspects of this template can be used to nicely document and host your final project online to it's own isolated webpage! This url can be used to link to or link back from your web portfolios.</p>
      <p>The row divs below showcase various column setups to place your content (images and text) in an ordered fashion. You can then use links or image links to then connect us back to your final project. For projects using creative coding and websites as their final project, still consider to create a homepage similar to this to document your work online.</p>
      <p>There is a hidden navbar located above this chunk of code. Delete the "<!-" and "-->" from both ends to enable the navbar if you would like to.</p>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <p><div class="fakeimg">Fake image</div></p>
    </div>
    <div class="col-sm-4">
     <p><div class="fakeimg">Fake image</div></p>
     </div>
    <div class="col-sm-4">
      <p><div class="fakeimg">Fake image</div></p>
     </div>
   </div>

   <div class="row">
    <div class="col-sm-6">
      <p><div class="fakeimg">Fake image</div></p>
    </div>
    <div class="col-sm-6">
     <p><div class="fakeimg">Fake image</div></p>
     </div>
   </div>

   <div class="row">
    <div class="col-sm-6">
      <p>The presentation is up to you. Keep the template simple with only updating a few aspects of the page. Or allow yourself creativity and freedom to design your own webpage to host and package the work for viewers. Delete what you don't need, and create what you would like.</p>
      <p>The work presented will be legendary and deserves a nice platform to sit upon</p>
      <p>If you use videos, you have options to use the built in html video player or embed videos from youtube an/or video. This can sometime speed up load times as viewers link to another video player to view. Can use this to follow your content</p>
    </div>
    <div class="col-sm-6">
     <p><div class="fakeimg">Fake Image</div></p>
     </div>
   </div>
  
</div>



</body>
</html>
